apiVersion: v2
name: langfuse
description: Helm chart for deploying Langfuse and its services
type: application
version: 0.1.0
appVersion: "3.0.0"
icon: https://private-user-images.githubusercontent.com/28005881/412808042-6b395716-9250-40a5-bb52-5c7e092a6bdd.png?jwt=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NDc1MDI4MTcsIm5iZiI6MTc0NzUwMjUxNywicGF0aCI6Ii8yODAwNTg4MS80MTI4MDgwNDItNmIzOTU3MTYtOTI1MC00MGE1LWJiNTItNWM3ZTA5MmE2YmRkLnBuZz9YLUFtei1BbGdvcml0aG09QVdTNC1ITUFDLVNIQTI1NiZYLUFtei1DcmVkZW50aWFsPUFLSUFWQ09EWUxTQTUzUFFLNFpBJTJGMjAyNTA1MTclMkZ1cy1lYXN0LTElMkZzMyUyRmF3czRfcmVxdWVzdCZYLUFtei1EYXRlPTIwMjUwNTE3VDE3MjE1N1omWC1BbXotRXhwaXJlcz0zMDAmWC1BbXotU2lnbmF0dXJlPWE3YmI4YjYyODRkY2MxMTBhM2IyMmUxNzYyMmE5OWRjZDM3NjVkMGE0YzM2YmUxOWMxN2VlYjVkMWM2ZmM1ZGUmWC1BbXotU2lnbmVkSGVhZGVycz1ob3N0In0.x0rgStBKuDJ4m1R-Ms2_5ftYxtM_uzZwDbGzH3tmHzc
