postgresql:
  enabled: true
  applicationName: postgresql
  image: postgres:17
  containerName: postgres
  username: langfuse
  password: changeme
  database: langfuse
  volumeName: postgres-storage
  claimName: "postgres-storage"
  mountPath: /var/lib/postgresql/data
  typeService: ClusterIP
  namespace: langfuse
  replication: 1
  port: 5432
  storage:
    size: 10Gi
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"
