apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.langfuse_web.applicationName }}
spec:
  replicas: {{ .Values.langfuse_web.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.langfuse_web.applicationName }}
  template:
    metadata:
      annotations:
        configmap.langfuse.hash: "74f6d36a978c1bff234dd0252c80f8895f48f71d356eaca25edfd1673df6423d"
      labels:
        app: {{ .Values.langfuse_web.applicationName }}
    spec:
      initContainers:
        - name: wait-for-worker
          image: busybox
          command: ['sh', '-c', 'until nc -z {{ .Values.langfuse_worker.applicationName }} {{ .Values.langfuse_worker.port }}; do echo waiting for worker; sleep 2; done']

      containers:
        - name: {{ .Values.langfuse_web.containerName }}
          image: {{ .Values.langfuse_web.image }}
          ports:
            - containerPort: {{ .Values.langfuse_web.port }}
          # resources:
          #   requests:
          #       cpu: {{ .Values.langfuse_web.resources.requests.cpu }}
          #       memory: {{ .Values.langfuse_web.resources.requests.memory }}
          #   limits:
          #       cpu: {{ .Values.langfuse_web.resources.limits.cpu | quote }}
          #       memory: {{ .Values.langfuse_web.resources.limits.memory }}
          envFrom:
            - configMapRef:
                name: {{ .Values.langfuse_worker.nameConfigmap }}
          env:
            - name: LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: LANGFUSE_S3_MEDIA_UPLOAD_SECRET_ACCESS_KEY

            - name: LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: LANGFUSE_S3_MEDIA_UPLOAD_ACCESS_KEY_ID

            - name: LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: LANGFUSE_S3_EVENT_UPLOAD_ACCESS_KEY_ID

            - name: CLICKHOUSE_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: CLICKHOUSE_USER

            - name: SALT
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: SALT

            - name: CLICKHOUSE_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: CLICKHOUSE_PASSWORD

            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: DATABASE_URL

            - name: LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: LANGFUSE_S3_EVENT_UPLOAD_SECRET_ACCESS_KEY

            - name: REDIS_AUTH
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: REDIS_AUTH

            - name: ENCRYPTION_KEY
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: ENCRYPTION_KEY

            - name: NEXTAUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.langfuse.name }}
                  key: NEXTAUTH_SECRET